{
  "name": "digital-experience-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "dotenv -- turbo run dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'dist' -type d -prune -exec rm -rf '{}' + && find . -name '.turbo' -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "@zdx/eslint-config": "workspace:*",
    "@zdx/typescript-config": "workspace:*",
    "dotenv-cli": "^7.3.0",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
