{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "consumer-experience#build": {
      "env": [
        "JWT_SECRET",
        "AUTH0_COOKIE_DOMAIN",
        "AUTH0_COOKIE_DOMAIN_MYPOLICYVIEW",
        "AUTH0_ISSUER_BASE_URL",
        "AUTH0_CLIENT_ID",
        "AUTH0_CLIENT_SECRET",
        "AUTH0_AUDIENCE",
        "NEXT_PUBLIC_AUTH0_COOKIE_DOMAIN",
        "NEXT_PUBLIC_AUTH0_COOKIE_DOMAIN_MYPOLICYVIEW",
        "NEXT_PUBLIC_MOCK_API_REQUEST",
        "NEXT_PUBLIC_BACKEND_URL",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_DATADOG_ENV",
        "NEXT_PUBLIC_DATADOG_APPLICATION_ID",
        "NEXT_PUBLIC_DATADOG_CLIENT_TOKEN",
        "NODE_ENV",
        "SESSION_DURATION_IN_MINUTES",
        "CHECK_SESSION_THRESHOLD_IN_MINUTES",
        "NEXT_PUBLIC_AUTH0_BASE_URL",
        "AUTH0_SCOPE",
        "AUTH0_SESSION_NAME",
        "AUTH0_COOKIE_SECURE",
        "VERCEL_BRANCH_URL",
        "OPTIMIZELY_SDK_KEY"
      ],
      "dependsOn": ["^build"]
    },
    "ops#build": {
      "env": [
        "AUTH0_SECRET",
        "AUTH0_BASE_URL",
        "AUTH0_ISSUER_BASE_URL",
        "AUTH0_CLIENT_ID",
        "AUTH0_CLIENT_SECRET",
        "NEXT_PUBLIC_BACKEND_URL",
        "NEXT_PUBLIC_SE2_BACKEND_URL",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_ACCESS_MANAGEMENT_URL",
        "NEXT_PUBLIC_THEME",
        "NEXT_PUBLIC_S3_BUCKET_BASE_URL",
        "OPTIMIZELY_SDK_KEY",
        "PINO_LOG_LEVEL",
        "AUTH0_SESSION_ROLLING_DURATION",
        "NEXT_PUBLIC_MOCK_API_REQUEST",
        "NEXT_PUBLIC_DATADOG_BROWSER_APPLICATION_ID",
        "NEXT_PUBLIC_DATADOG_ENV",
        "NEXT_PUBLIC_GIT_SHA"
      ],
      "dependsOn": ["^build"]
    },
    "@zinnia/utils#build": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "consumer-experience#lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "pre-commit": {},
    "pre-push": {},
    "consumer-experience#pre-commit": {
      "dependsOn": ["^build"]
    },
    "consumer-experience#dev": {
      "dependsOn": ["^build"]
    },
    "@zinnia/utils#dev": {
      "dependsOn": ["^build"]
    },
    "ops#test": {
      "dependsOn": ["^build"]
    },
    "test": {},
    "build-storybook": {},
    "consumer-experience#test": {
      "dependsOn": ["^build"]
    },
    "ops#dev": {
      "dependsOn": ["^build"]
    }
  }
}
