{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "types": ["cypress", "node", "cypress-axe", "cypress-xpath"],
    "esModuleInterop": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
