{
  "folders": [
    {
      "name": "root",
      "path": "..",
    },
    {
      "name": "api-types",
      "path": "../packages/api-types",
    },
    {
      "name": "ops",
      "path": "../apps/ops",
    },
    {
      "name": "cui",
      "path": "../apps/consumer-experience",
    },
    {
      "name": "pom",
      "path": "../packages/pom",
    },
    {
      "name": "xd-components",
      "path": "../packages/xd-components",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
  },
}
