{
  "extends": "@zinnia/typescript-config/nextjs",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@xd/*": ["../../packages/*"],
      "@xd-components/*": ["../../packages/xd-components/src/*"],
      "@xd/components/*": ["../../packages/xd-components/src/components/*"],
      "@xd/hooks/*": ["../../packages/xd-components/src/hooks/*"],
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "environment.d.ts"
  ],
  "exclude": ["node_modules", "**/node_modules/**"]
}
